#lang racket

; Ева Лу Атор, другой пользователь Лизиной программы, тоже заметила, что алгебраически 
; эквивалентные, но различные выражения могут давать разные результаты. Она говорит, что формула для
; вычисления интервалов, которая использует Лизину систему, будет давать более узкие границы
; погрешности, если ее удастся записать так, чтобы ни одна переменная, представляющая неточную
; величину, не повторялась. Таким образом, говорит она, par2 «лучше» как программа для
; параллельных резисторов, чем par1. Права ли она? Почему?

; Программа par2 «лучше» чем par1, так как погрешность расчетов пропорциональна числу арифметических операций
; между неточными значениями. Погрешность увеличивается если оба операнда являются неточными. Соответственно в
; в формуле par2 одна такая операция, в par1 - три.
; Ева Лу Атор права, так как уменьшение кол-ва повторений переменных означает уменьшение кол-ва операций.