#lang racket

; Объясните в общем случае, почему эквивалентные алгебраические выражения могут давать разные
; результаты. Можете ли Вы представить себе пакет для работы с интервальной арифметикой,
; который бы не обладал этим недостатком, или такое невозможно?

; При вычислении выражения погрешность расчета пропорциональна числу арифметических операций
; между неточными значениями.
; Соответственно пакет интервальной арифметики в котором эквивалентные алгебраические выражения 
; будут давать одинаковые результаты невозможен.