#lang racket

; Ева Лу Атор вводит при работе с интерпретатором выражение
; (car ’’abracadabra)
; К ее удивлению, интерпретатор печатает quote. Объясните.

; Символ "'" в выражении означает вызов процедуры quote, т.е. выражение
;
; (car ’’abracadabra)
;
; вычисляется как
;
; (car (quote (quote abracadabra)))
;
; результатом которого будет первый элемент списка - символ quote