#lang racket

; Заметим, что наша модель вычислений разрешает существование комбинаций, 
; операторы которых — составные выражения. 
; С помощью этого наблюдения опишите, как работает следующая процедура:
;
; (define (a-plus-abs-b a b)
;   ((if (> b 0) + -) a b))

; Вычисляется комбинация ((if (> b 0) + -) a b). Вычисляется процедура комбинации (if (> b 0) + -). 
; Результатом вычисления будет или операция вычитания или сложения. 
; Затем вычисляются операнды a и b. Затем определенная ранее процедура применяется к операндам.

