#lang racket

; Следующая процедура вычисляет математическую функцию, называемую функцией Аккермана.

(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))

; Каковы значения следующих выражений?
; (A 1 10) => 2^10 = 1024
; (A 2  4) => 2^(2^(2^2)) = 2^16 = 65536
; (A 3  3) => 65536

; Дайте краткие математические определения функций, вычисляемых процедурами f, g и h для
; положительных целых значений n

(define (f n) (A 0 n))    ; => k(n) = 2n
(define (g n) (A 1 n))    ; => g(n) = 2^n
(define (h n) (A 2 n))    ; => h(n) = 2^(2^(...)) (n-1)-раз
