#lang racket

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;(test 0 (p))

; Какое поведение увидит Бен, если интерпретатор использует аппликативный порядок вычислений?
; Какое поведение он увидит, если интерпретатор использует нормальный порядок? Объясните Ваш
; ответ. 

; Если интерпретатор использует аппликативный порядок вычисления, сначала будут вычисляться операнды и затем к ним применяться процедура.
; Так как вычисление второго операнда приводит к бесконечной рекурсии, вычисление выражения завершиться ошибкой.
;
; Если интерпретатор использует нормальный порядок вычислений, второй операнд не будет вычисляться и результатом вернется 0.