#lang racket

; При запуска этой процедуры произойдет "бесконечный" рекурсивный вызов процедуры sqrt-iter. 
; Вызов процедуры new-if вычисляется апликативно, т.е. вычисляются параметры вызова и затем к ним применяется процедура.
; Одним из параметров процедуры new-if передается результат вычисления процедуры sqrt-iter, т.е. рекурсивный вызов происходит безусловно
; и независимо от значения предиката.