#lang racket

(require rackunit
         "test_helper.rkt")

; Процедура smallest-divisor в начале этого раздела проводит множество лишних проверок:
; после того, как она проверяет, делится ли число на 2, нет никакого смысла проверять делимость
; на другие четные числа. Таким образом, вместо последовательности 2, 3, 4, 5, 6 . . . , используемой
; для test-divisor, было бы лучше использовать 2, 3, 5, 7, 9 . . . . Чтобы реализовать такое
; улучшение, напишите процедуру next, которая имеет результатом 3, если получает 2 как аргумент,
; а иначе возвращает свой аргумент плюс 2. Используйте (next test-divisor) вместо (+ test-divisor 1) 
; в smallest-divisor. Используя процедуру timed-prime-test с модифицированной версией smallest-divisor, 
; запустите тест для каждого из 12 простых чисел, найденных в упражнении 1.22. 
; Поскольку эта модификация снижает количество шагов проверки вдвое, 
; Вы должны ожидать двукратного ускорения проверки. Подтверждаются ли эти ожидания?
; Если нет, то каково наблюдаемое соотношение скоростей двух алгоритмов, и как Вы объясните
; то, что оно отличается от 2?


(define (smallest-divisor-mod n)
  (find-divisor n 2))

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (next test-divisor)))))
  
(define (divides? a b)
  (= (remainder b a) 0))

(define (square x) (* x x))

(define (next n)
  (if (= n 2) 
      3
      (+ n 2)))

; (time-test smallest-divisor-mod '(100000007))
; (time-test smallest-divisor-mod '(1000000007))
; (time-test smallest-divisor-mod '(10000000019))
; (time-test smallest-divisor-mod '(100000000003))
; (time-test smallest-divisor-mod '(1000000000039))

; Простое число   Время до оптимизации Время после оптимизации
; 100000007       2.0                  1.0
; 1000000007      5.0                  3.0
; 10000000019     22.0                 11.0
; 100000000003    61.0                 37.0
; 1000000000039   208.0                120.0

; Ожидание двукратного уменьшения времени проверки подтверждается.