#lang racket

; Что случится, если мы (извращенно) попросим интерпретатор вычислить комбинацию (f f)?
; Объясните

(define (f g)
  (g 2))

(f (lambda (x) (* x x))) ; => 4

; При вызове (f f) происходит ошибка при вычислении выражения (2 2), 
; так как ожидается что значением первого элемента выражения будет функция. 
; Значение символа 2 не есть функция.